{
  "name": "spark",
  "description": "A web application that enables guests/family to pick songs/videos to play on one screen.",
  "version": "1.0.0",
  "homepage": "https://spark.be/",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "html5-boilerplate": "~4.3.0",
    "bootstrap-sass-official": "3.2.0"
  }
}
